# [TIBKAT_LinSearch_de_vw-multi]
# name=TIBKAT_LinSearch_de_vw-multi
# language=de
# backend=vw_multi
# analyzer=snowball(german)
# algorithm=ect
# loss_function=logistic
# passes=10
# bit_precision=22
# limit=100
# ngram=2
# chunksize=2
# vocab=LinSearch

# [TIBKAT_LinSearch_de_maui]
# name=TIBKAT_LinSearch_de_maui
# language=de
# backend=maui
# endpoint=http://mauiserver:8080/mauiserver/
# tagger=TIBKAT_LinSearch_de_maui
# vocab=LinSearch
# limit=1000

# [TIBKAT_LinSearch_de_OB]
# name=TIBKAT_LinSearch_de_OB
# language=de
# backend=omikuji
# analyzer=snowball(german)
# vocab=LinSearch
# cluster_balanced=False
# cluster_k=100
# max_depth=3

# [TIBKAT_LinSearch_de_OP]
# name=TIBKAT_LinSearch_de_OP
# language=de
# backend=omikuji
# analyzer=snowball(german)
# vocab=LinSearch

[TIBKAT_LinSearch_de_FT_1]
name=TIBKAT_LinSearch_de_FT_1
language=de
backend=fasttext
analyzer=snowball(german)
dim=430             # Was macht das?
lr=0.75             # Was macht das?
epoch=75            # Was macht das?
minn=4              # Was macht das?
maxn=7              # Was macht das?
minCount=3          # Was macht das?
loss=hs             # Was macht das?
limit=1000          # Was macht das?
chunksize=100       # Was macht das?
vocab=LinSearch

# [TIBKAT_LinSearch_Mapping_de_FT_default]
# name=TIBKAT_LinSearch_de_Mapping_FT_default
# language=de
# backend=fasttext
# analyzer=snowball(german)
# dim=100
# lr=0.25
# epoch=5
# loss=hs
# limit=100
# chunksize=24
# vocab=LinSearch

# [TIBKAT_LinSearch_Mapping_de_TFIDF]
# name=TIBKAT_LinSearch_Mapping_de_TFIDF
# language=de
# backend=tfidf
# analyzer=snowball(german)
# limit=100
# vocab=LinSearch

# [TIBKAT_LokSysMath_de_OP]
# name=TIBKAT_LokSysMath_de_OP
# language=de
# backend=omikuji
# analyzer=snowball(german)
# vocab=TIBLokSysMath

# [FIDmove_BK_de_maui]
# name=FIDmove_BK_de_maui
# language=de
# backend=maui
# endpoint=http://mauiserver:8080/mauiserver/
# tagger=FIDmove_BK_de_maui
# vocab=bk
# limit=1000

#[FIDmove_GND_de_maui]
# name=FIDmove_GND_de_maui
# language=de
# backend=maui
# endpoint=http://mauiserver:8080/mauiserver/
# tagger=FIDmove_GND_de_maui
# vocab=GND_vocab-pref-var
# limit=1000

#[FIDmove_GND_de_OP]
# name=FIDmove_GND_de_OP
# language=de
# backend=omikuji
# analyzer=snowball(german)
# vocab=GND_vocab-pref-var

#[TIBKAT_abstracts_GND_en_OP]
# name=[TIBKAT_abstracts_GND_en_OP]
# language=en
# backend=omikuji
# analyzer=snowball(english)
# vocab=GND_vocab-pref-var

#[TIBKAT_abstracts_GND_de_OP]
#name=[TIBKAT_abstracts_GND_de_OP]
#language=de
#backend=omikuji
#analyzer=snowball(german)
#vocab=GND_vocab-pref-var

#[TIBKAT_BK_de_OP]
# name=[TIBKAT_BK_de_OP]
# language=de
# backend=omikuji
# analyzer=snowball(german)
# vocab=bk

#[FIDmoveBK_en_tfidf]
# name=FIDmove_BK_en_tfidf
# language=en
# backend=tfidf
# analyzer=snowball(english)
# limit=100
# vocab=bk

#[FIDmoveBK_de_tfidf]
#name=FIDmove_BK_de_tfidf
#language=de
#backend=tfidf
#analyzer=snowball(german)
#limit=100
#vocab=bk

#[FIDmoveGND_en_tfidf]
#name=FIDmove_GND_en_tfidf
#language=en
#backend=tfidf
#analyzer=snowball(english)
#limit=100
#vocab=GND_vocab-pref-var

#[FIDmoveGND_de_tfidf]
#name=FIDmove_GND_de_tfidf
#language=de
#backend=tfidf
#analyzer=snowball(german)
#limit=100
#vocab=GND_vocab-pref-var

#[FIDmoveBK_de_FT]
#name=FIDmove_BK_de_FT
#language=de
#backend=fasttext
#analyzer=snowball(german)
#dim=100
#lr=0.25
#epoch=5
#loss=hs
#limit=100
#chunksize=24
#vocab=bk

#[FIDmoveBK_en_FT]
#name=FIDmove_BK_en_FT
#language=en
#backend=fasttext
#analyzer=snowball(english)
#dim=100
#lr=0.25
#epoch=5
#loss=hs
#limit=100
#chunksize=24
#vocab=bk

#[FIDmoveGND_en_FT]
#name=FIDmove_GND_en_FT
#language=en
#backend=fasttext
#analyzer=snowball(english)
#dim=100
#lr=0.25
#epoch=5
#loss=hs
#limit=100
#chunksize=24
#vocab=GND_vocab-pref-var

#[FIDmoveGND_de_FT]
#name=FIDmove_GND_de_FT
#language=de
#backend=fasttext
#analyzer=snowball(german)
#dim=100
#lr=0.25
#epoch=5
#loss=hs
#limit=100
#chunksize=24
#vocab=GND_vocab-pref-var

#[FIDmoveBK_de_OP]
#name=FIDmove_BK_de_OP
#language=de
#backend=omikuji
#analyzer=snowball(german)
#vocab=bk

#[FIDmoveBK_en_OP]
#name=FIDmove_BK_en_OP
#language=en
#backend=omikuji
#analyzer=snowball(english)
#vocab=bk

#[FIDmoveGND_en_OP]
#name=FIDmove_GND_en_OP
#language=en
#backend=omikuji
#analyzer=snowball(english)
#vocab=GND_vocab-pref-var

#[FIDmoveBK_de_OB]
#name=FIDmove_BK_de_OB
#language=de
#backend=omikuji
#analyzer=snowball(german)
#vocab=bk
#cluster_balanced=False
#cluster_k=100
#max_depth=3

#[FIDmoveBK_de_OA]
#name=FIDmove_BK_de_OA
#language=de
#backend=omikuji
#analyzer=snowball(german)
#vocab=bk
#cluster_balanced=False
#cluster_k=2
#collapse_every_n_layers=5